spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
